{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "cornshuckers (1)",
  "version": "v1a",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3723913,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3743840,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3766003,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3686408,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3784284,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 3776923,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3693181,
      "required": true
    },
    {
      "projectID": 522458,
      "fileID": 3750338,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3625491,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3686400,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3786591,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3725485,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743929,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3738028,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3766138,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 3677571,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3694403,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3673059,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3684732,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 3787578,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3765416,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 3776980,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3760713,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3755838,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 606989,
      "fileID": 3778623,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 615306,
      "fileID": 3760891,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3773952,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3785773,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3686412,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3765400,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3784732,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3758773,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3658064,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3729975,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3784500,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 3770362,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3779281,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3676158,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3743835,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3712882,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3773881,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3743837,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3738180,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3743838,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 3783742,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3777913,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3669137,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3755269,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3772834,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3736071,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683040,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3696704,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3763517,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 3742154,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3767681,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3787172,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3785422,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3760449,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3784851,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3750710,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 3590367,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3767671,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3755729,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3781278,
      "required": true
    },
    {
      "projectID": 463073,
      "fileID": 3767352,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3680208,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3683688,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3681237,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3697638,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3757581,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3777168,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3748873,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3740562,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3777164,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3785938,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3712914,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 3627630,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683708,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3758406,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3724480,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3765383,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3778802,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3725672,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3781199,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    }
  ],
  "overrides": "overrides"
}